#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025a72cfa940 .scope module, "half_adder_tb" "half_adder_tb" 2 3;
 .timescale 0 0;
v0000025a72cf6ce0_0 .var "a", 0 0;
v0000025a72cf6d80_0 .var "b", 0 0;
v0000025a72ca0120_0 .var "c", 0 0;
v0000025a72ca0c60_0 .var "d", 0 0;
v0000025a72ca0d00_0 .var "e", 0 0;
v0000025a72ca0940_0 .net "y", 0 0, L_0000025a72cf9ab0;  1 drivers
S_0000025a72cfbe00 .scope module, "add1" "circuit" 2 7, 3 1 0, S_0000025a72cfa940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 1 "e";
    .port_info 5 /OUTPUT 1 "y";
L_0000025a72cf9030 .functor OR 1, v0000025a72cf6ce0_0, v0000025a72cf6d80_0, C4<0>, C4<0>;
L_0000025a72cf9180 .functor AND 1, v0000025a72ca0120_0, v0000025a72ca0c60_0, C4<1>, C4<1>;
L_0000025a72cf9dc0 .functor NOT 1, L_0000025a72cf9030, C4<0>, C4<0>, C4<0>;
L_0000025a72cf99d0 .functor OR 1, L_0000025a72cf9180, L_0000025a72cf9dc0, C4<0>, C4<0>;
L_0000025a72cf9ab0 .functor AND 1, v0000025a72ca0d00_0, L_0000025a72cf99d0, C4<1>, C4<1>;
v0000025a72c4d7b0_0 .net "a", 0 0, v0000025a72cf6ce0_0;  1 drivers
v0000025a72c4d850_0 .net "b", 0 0, v0000025a72cf6d80_0;  1 drivers
v0000025a72c4d8f0_0 .net "c", 0 0, v0000025a72ca0120_0;  1 drivers
v0000025a72c4d990_0 .net "d", 0 0, v0000025a72ca0c60_0;  1 drivers
v0000025a72c4da30_0 .net "e", 0 0, v0000025a72ca0d00_0;  1 drivers
v0000025a72c4dad0_0 .net "w1", 0 0, L_0000025a72cf9030;  1 drivers
v0000025a72c4db70_0 .net "w2", 0 0, L_0000025a72cf9180;  1 drivers
v0000025a72cf6b00_0 .net "w3", 0 0, L_0000025a72cf9dc0;  1 drivers
v0000025a72cf6ba0_0 .net "w4", 0 0, L_0000025a72cf99d0;  1 drivers
v0000025a72cf6c40_0 .net "y", 0 0, L_0000025a72cf9ab0;  alias, 1 drivers
    .scope S_0000025a72cfa940;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "half_adder.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025a72cfa940 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72cf6d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a72ca0d00_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "circuit_tb.v";
    "./circuit.v";
